/* Noe Display */

@font-face
  font-family: 'Noe Display'
  src: url('/assets/fonts/noe/noe-display-regular.eot')
  src: url('/assets/fonts/noe/noe-display-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/noe/noe-display-regular.woff2') format('woff2'), url('/assets/fonts/noe/noe-display-regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Noe Display'
  src: url('/assets/fonts/noe/noe-display-regular-italic.eot')
  src: url('/assets/fonts/noe/noe-display-regular-italic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/noe/noe-display-regular-italic.woff2') format('woff2'), url('/assets/fonts/noe/noe-display-regular-italic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Noe Display'
  src: url('/assets/fonts/noe/noe-display-bold.eot')
  src: url('/assets/fonts/noe/noe-display-bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/noe/noe-display-bold.woff2') format('woff2'), url('/assets/fonts/noe/noe-display-bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Noe Display'
  src: url('/assets/fonts/noe/noe-display-bold-italic.eot')
  src: url('/assets/fonts/noe/noe-display-bold-italic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/noe/noe-display-bold-italic.woff2') format('woff2'), url('/assets/fonts/noe/noe-display-bold-italic.woff') format('woff')
  font-weight: bold
  font-style: italic


/* Calibre */

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Thin.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Thin.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Thin.woff') format('woff')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-ThinItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-ThinItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-ThinItalic.woff') format('woff')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Light.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-LightItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-LightItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-LightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Regular.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-RegularItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-RegularItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-RegularItalic.woff') format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Medium.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Medium.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-MediumItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-MediumItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-MediumItalic.woff') format('woff')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Semibold.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Semibold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-SemiboldItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-SemiboldItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-SemiboldItalic.woff') format('woff')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Bold.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-BoldItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-BoldItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-BoldItalic.woff') format('woff')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-Black.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-Black.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-Black.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Calibre'
  src: url('/assets/fonts/calibre/CalibreWeb-BlackItalic.eot')
  src: url('/assets/fonts/calibre/CalibreWeb-BlackItalic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/calibre/CalibreWeb-BlackItalic.woff') format('woff')
  font-weight: 800
  font-style: italic