body, html
    font-size: 62.5%

body
    line-height: 1
    font: 18px $fontSans
    color: $alpha


h1, h2, h3, h4
    font-family: $fontSerif
    color: $beta
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

h1
    font-size: 4rem
    letter-spacing: -1px
    color: $beta
    font-weight: 700

h2
    font-size: 3.0rem

h3
    font-size: 2.3rem

h4
    font-size: 2rem

a
    color: $delta
    text-decoration: underline

p
    line-height: 1.7
    color: $alpha
    font-weight: 300
    margin-bottom: 20px
    letter-spacing: 0.4px

    @media #{$mobile}
        letter-spacing: 0.2px

strong
    font-weight: 400
    color: #000

ul,
ol
    li
        line-height: 2.4rem
        font-weight: 300
        color: $alpha

img,
pre,
iframe
    max-width: 100%

img,
pre
    border-radius: 4px

figcaption
    position: relative
    top: -20px
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem
    color: $gama
    font-weight: 300

    @media #{$mobile}
        font-size: 1.2rem

blockquote
    padding-left: 15px
    border-left: 3px solid #eee

hr
    border: none
    height: 1px
    margin: 40px auto
    background: #eee
    width: 100%

figure.highlight
    width: 100%
    margin: 0



/* source styling */
/* for syntax highlighting, see syntax.sass */
pre, code
    font-family: Consolas, Monaco, monospace
    background: #f8f8f8
    -moz-hyphens: none
    -webkit-hyphens: none
    hyphens: none
    padding: 5px
    line-height: 1.5
    border-radius: 5px

pre
    font-size: 1.5rem
    line-height: 1.6rem
    padding: 5px
    overflow: auto

code,
tt
    color: green
    font-size: 1.5rem

/* end source styling */

.curly-underline
    background: url(/images/underline.gif) bottom repeat-x

.wrapper-normal,
.wrapper-large,
.wrapper-project
    height: 100%
    width: 96%
    margin: 0 auto

    @media #{$mobile}
        width: 88%

    @media #{$tablet}
        width: 88%

.wrapper-normal
    max-width: 560px

.wrapper-large
    max-width: 810px

/*dropcap*/
.drop-cap
    Float: left
    font-size: 102px
    line-height: 70px
    padding-top: 9px
    padding-right: 8px
    padding-left: 0
    font-family: "Noe Display"